<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #img-zoomer-box {
      width: 500px;
      height: auto;
      position: relative;
      margin-top: 10px;
    }

    #img-1 {
      width: 100%;
      height: auto;
    }

    #img-2 {
      width: 140px;
      height: 140px;
      background: url('https://images.unsplash.com/photo-1707282462551-023e3b14417f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
        no-repeat #fff;
      pointer-events: none;
      position: absolute;
      opacity: 1;
      border: 4px solid whitesmoke;
      z-index: 99;
      border-radius: 100%;
      /* display: block; */
      transition: opacity 0.2s;
    }
  </style>
  <body>
    <div id="img-zoomer-box">
      <img
        src="https://images.unsplash.com/photo-1707282462551-023e3b14417f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        id="img-1"
      />
      <div id="img-2"></div>
    </div>
  </body>

  <script>
    const zoomer = ((e) => {
      const imageBox = document.querySelector('#img-zoomer-box')
      const original = document.querySelector('#img-1')
      const magnified = document.querySelector('#img-2')

      function handleMouseMoves(e) {
        const style = magnified.style
        const x = e.clientX
        const y = e.clientY
        const imgWidth = original.offsetWidth
        const imgHeight = original.offsetHeight
        let xperc = (x / imgWidth) * 100
        let yperc = (y / imgHeight) * 100

        style.backgroundPositionX = `${xperc - 0}%`
        style.backgroundPositionY = `${yperc - 0}%`
        style.left = `${x - 70}px`
        style.top = `${y - 70}px`
      }

      imageBox.addEventListener('mousemove', handleMouseMoves)
    })()
  </script>
</html>
